PRIVATE_KEY_PATH=/ruta/de/key.pem
TUNNEL_MYSQL_DB_HOST=db-mysql.amazonaws.com
TUNNEL_MYSQL_DB_PORT=3306
TUNNEL_PGSQL_DB_HOST=db-pgsql.amazonaws.com
TUNNEL_PGSQL_DB_PORT=5432
TUNNEL_AUTH_USER=user
TUNNEL_AUTH_HOST=64.233.186.113
TUNNEL_AUTH_PORT=22
TUNNEL_SHARED_PORT=5433